<!doctype html>
<html lang='en'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset='utf-8'>

<head>

  <!-- google font -->
  <link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans' rel='stylesheet' type='text/css'>
  <!--  bootstrap-->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <!-- tooltips -->
  <link rel="stylesheet" href="css/tooltips.css">
  <!-- buttons -->
  <link rel="stylesheet" href="css/buttons.css">



  <title>Graphic</title>
  <style>
    html {
      -webkit-text-size-adjust: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
      color: black;
    }

    h1 {
      margin: 0 0 6px 0;
      font-size: 32px;
      color: black;
    }

    h2 {
      color: #666;
      font-size: 22px;
      margin: 0 0 10px 0;
    }

    .footnotes h4 {
      margin: 2px 0 7px 0;
      color: #666;
      font-size: 11px;
    }

    .footnotes p,
    .footer p {
      margin: 2px 0 0 0;
      font-size: 11px;
      line-height: 1.3;
      color: #808080;
    }

    a,
    a:link,
    a:visited {
      color: #4774CC;
      text-decoration: none;
    }

    a:hover,
    a:active {
      opacity: 0.7;
    }

    table,
    th {
      text-align: center;
    }
  </style>

  <style>
    .dot {
      opacity: 0.8;
      stroke: white;
      stroke-width: 0.5;
    }

    .tooltip {
      background-color: black;
      opacity: 0.8;
      width: 100px;
      color: white;
      padding: 5px;
      psoition: absolute;
      pointer-events: none;
    }

    .annotateMe {
      background-color: black;
      position: absolute;
      opacity: 0.8;
      color: white;
      padding: 5px;
      width: 110px;
      min-height: 20px;
      font-size: 9px;
      border-radius: 5px;
    }

    .axis path {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

  select {
    -webkit-appearance: none;
    overflow: visible;
    padding: 5px;
    margin: 5px;
  }


  </style>
</head>

<body>

  <div id='container' class="container-fluid">
    <div class="row-fluid">
      <div class="col-xs-12">
        <h1>Breakfast Time</h1>
        <h4>Comparing <select name="xAxis" id="xAxisSelector">
          <option value ="sugars (g)">Sugar</option>
          <option value="calcium (g)">Calcium</option>
          <option value="sodium (g)">Sodium</option>
          <option value="fiber (g)">Fiber</option>
          <option value="vitaminc (g)">Vitamin C</option>
          <option value="potassium (g)">Potassium</option>
          <option value="carbohydrate (g)">Carbohydrates</option>
          <option value="fat (g)">Fat</option>
          <option value="water (g)">Water</option>
          <option value="calories">Calories</option>
          <option value="saturated (g)">Saturated Fat</option>
          <option value="monounsat (g)">Monounsaturated Fat</option>
          <option value="polyunsat (g)">Polyunsaturated Fat</option>
        </select>
        to
          <select name="yAxis" id="yAxisSelector">
          <option value="calcium (g)">Calcium</option>
          <option value="sodium (g)">Sodium</option>
          <option value="fiber (g)">Fiber</option>
          <option value="vitaminc (g)">Vitamin C</option>
          <option value="potassium (g)">Potassium</option>
          <option value="carbohydrate (g)">Carbohydrates</option>
          <option value="sugars (g)">Sugar</option>
          <option value="fat (g)">Fat</option>
          <option value="water (g)">Water</option>
          <option value="calories">Calories</option>
          <option value="saturated (g)">Saturated Fat</option>
          <option value="monounsat (g)">Monounsaturated Fat</option>
          <option value="polyunsat (g)">Polyunsaturated Fat</option>

        </select>
      </h4>
      </div>

    <div class="col-xs-12">
      <h4>Optional: Track a cereal
        <select name="nameChooser" id="nameChooser">

        </select>
      </h4>
    </div>
    </div>

    <div class="row-fluid">
      <div class="col-xs-12">
        <!-- graphic goes here -->
        <div id="graphic"></div>
        <div class="footnotes">
          <h4>Notes:</h4>
        </div>
        <div class="footer">
          <p>Source: USDA</p>
          <p>Credit: <a href="http://www.twitter.com/scottpham">Scott Pham</a>/NBC Bay Area</p>
        </div>

      </div>
    </div>
  </div>

  <!-- SCRIPTS -->
  <!--jquery -->
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

  <!-- bootstrap -->
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

  <!-- chroma -->
  <script src="js/chroma.min.js"></script>

  <!-- cdn -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>

  <!-- main js -->
  <script src="js/main.js"></script>

</body>

</html>
